<!DOCTYPE html>
<html>
<body>


<head>

    <title>Saint Mary Divination Tool</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
    <link rel= "stylesheet" href="style.css">
    <script src ="main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    
    
    </head>



 <center>
    <div class ="rose_img"></div>
    <div class ="rose_img2"></div>
<div class ="mary_img"></div>

<div class ="rose_img"></div>
<div class ="rose_img2"></div>
<h1>Our Lady of Guadalupe</h1>
<p>People Light up Candles for a Miracle.</p>
</center>
<div class ="rose_img"></div>
<div class ="rose_img2"></div>
<center>
<img id="myImage" src="candlen.jpeg" width="100" height="180">

<p>
<button type="button" onclick="light(1)">Light On</button>
<button type="button" onclick="light(0)">Light Off</button>
</p>
<div class="section">
    <h1 class="second" id="text"></h1>
</div>

<p>Prayers can give you closure or comfort.</p>

<form id="frm1">
    What  miracle are you looking for?

    <label id="miracle"></label>
    <input type="text" name="miracle" placeholder="ask away" required />
</form>
<button type="button" onclick="pray()">Let's Pray</button>
<p id="displayprayer"></p>


<form id ="frm2">
    <label id="miracle"></label>
<input type="text" name="miracle" placeholder="keep going " required />
</form>
<button type="button" onclick="pray2()">Let's Pray</button>

<p id="displayprayer2"></p>


<form id ="frm3">
    <label id="miracle"></label>
<input type="text" name="miracle" placeholder="keep asking! " required />
</form>

<button onclick="pray3()">Let's Pray</button>
<p id="demo"></p>

<div class ="rose_img"></div>
<div class ="rose_img2"></div>
</center>
</body>
</html>
